# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 		       
  config.vm.provision "docker"
 
  # The following line terminates all ssh connections. Therefore
  # Vagrant will be forced to reconnect.
  # That's a workaround to have the docker command in the PATH
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
 
  config.vm.define "dockerhost"
  config.vm.box = "phusion/ubuntu-14.04-amd64" #"ubuntu/trusty64"

  config.vm.network "forwarded_port",
    guest: 8080, host: 8080
  config.vm.network "private_network", ip: '192.168.56.104'
 
  config.vm.provider :virtualbox do |vb|
    vb.name = "dockerhost"
    vb.customize ["setextradata", :id,
                  "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant", "1"]

=begin    
    file_to_disk = File.expand_path( '../extra_disk.vdi', __FILE__)
    unless File.exist?(file_to_disk)
      vb.customize ['createhd', '--filename', file_to_disk, '--size', 10 * 1024]
    end
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller',
                         '--port', 1, '--device', 0, '--type', 'hdd', '--medium',
                         file_to_disk]
=end    
  end
end
